{
  "name": "QUEENORA-MD",
  "description": "A BOT BY ROMEO BW III.",
  "logo": "https://i.ibb.co/gLgdgLjT/IMG-20250201-WA0143.jpg",
  "keywords": ["bot"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "ALIVE_IMG": {
      "description": "ALIVE URL.",
      "required": true,
      "value": "https://i.imgur.com/05b4RaE.jpeg"
    }, 
    
    "ALIVE_MSG": {
      "description": " alive message ",
      "required": true,
      "value": "HI"
    },
    
    "PREFIX": {
      "description": " prefix.",
      "required": true,
      "value": "."
    },
    
    "MODE": {
      "description": " public-private-inbox-group.",
      "required": true,
      "value": "public"
    }, 

    "AUTO_VOICE": {
      "description": " auto voice.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_REPLY": {
      "description": "auto reply.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STICKER": {
      "description": " auto sticker.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_READ_STATUS": {
      "description": " auto_read_status.",
      "required": true,
      "value": "true"
    }, 

    "ANTI_LINK": {
      "description": " remove group link.",
      "required": true,
      "value": "true"
    },

    "ANTI_BAD": {
      "description": " auto delete bad words .",
      "required": true,
      "value": "true"
    }, 

    "FAKE_RECORDING": {
      "description": " fake record.",
      "required": true,
      "value": "true"
    },

    "AUTO_REACT": {
      "description": " AutoReact.",
      "required": true,
      "value": "true"
    },

    "OWNER_REACT": {
      "description": " OwnerReact.",
      "required": true,
      "value": "true"
    
    }, 

    "BOT_NAME": {
      "description": " your name.",
      "required": true,
      "value": "MOMO-MD"
    }, 

    "HEART_REACT": {
      "description": " reaction .",
      "required": true,
      "value": "true"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
